DEBUG=off
SECRET_KEY=

ALLOWED_HOSTS=

YANDEX_MONEY_DEBUG=off
YANDEX_MONEY_SCID=
YANDEX_MONEY_SHOP_ID=
YANDEX_MONEY_SHOP_PASSWORD=

EMAIL_USE_TLS=on
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
RECIPIENT_LIST=

# Parse database connection url strings like psql://user:pass@127.0.0.1:8458/db
DATABASE_URL=

TIME_ZONE=Europe/Moscow

GOOGLE_RECAPTCHA_SECRET_KEY=
